# TestSignApi

./: TestSignApi.sln
TestSignApi/: Program.cs  Startup.cs  TestSignApi.csproj
TestSignApi/Controllers/: TestSignController.cs
TestSignApi/Properties/: launchSettings.json
TestSignApi/StaticFiles/: gov_malta_tls.pfx
